<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyListViewController" customModule="Currency_converter" customModuleProvider="target">
            <connections>
                <outlet property="backToMainVCButton" destination="LrX-Ge-mw1" id="yhN-5f-ajP"/>
                <outlet property="currencyListTable" destination="3jp-u9-voC" id="PZM-JF-gbZ"/>
                <outlet property="titleLabel" destination="Mr9-08-KlH" id="eE4-cz-ejc"/>
                <outlet property="view" destination="iN0-l3-epB" id="MpH-z2-PIY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr9-08-KlH" userLabel="TitleLabel">
                    <rect key="frame" x="161.66666666666666" y="26" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-Ge-mw1" userLabel="BackToMainVCButton">
                    <rect key="frame" x="9" y="19" width="116" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Converter"/>
                    <connections>
                        <action selector="presentMainVC:" destination="-1" eventType="touchUpInside" id="oNb-OL-4hX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-KP-Lrp" userLabel="separateLine">
                    <rect key="frame" x="0.0" y="58" width="393" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" id="ZlX-1t-pLb"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" placeholder="Search Currency" translatesAutoresizingMaskIntoConstraints="NO" id="s43-2I-JYv">
                    <rect key="frame" x="0.0" y="58" width="393" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Nct-3O-vBX"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3jp-u9-voC" userLabel="Currency List Table View">
                    <rect key="frame" x="0.0" y="114" width="393" height="704"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="T7y-KP-Lrp" firstAttribute="top" secondItem="Mr9-08-KlH" secondAttribute="bottom" constant="11" id="2sf-v8-lcI"/>
                <constraint firstAttribute="trailing" secondItem="s43-2I-JYv" secondAttribute="trailing" id="4K8-2M-9oP"/>
                <constraint firstItem="s43-2I-JYv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Mw-9T-nyN"/>
                <constraint firstItem="Mr9-08-KlH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="GZK-BZ-jgB"/>
                <constraint firstItem="Mr9-08-KlH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JpL-6n-3RP"/>
                <constraint firstAttribute="trailing" secondItem="T7y-KP-Lrp" secondAttribute="trailing" id="Qc6-zA-Gp3"/>
                <constraint firstItem="3jp-u9-voC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S5R-U3-PHi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mr9-08-KlH" secondAttribute="trailing" constant="16" id="WOp-yb-sPq"/>
                <constraint firstItem="s43-2I-JYv" firstAttribute="top" secondItem="T7y-KP-Lrp" secondAttribute="bottom" id="dUU-YI-mMX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3jp-u9-voC" secondAttribute="trailing" id="guY-2c-11W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3jp-u9-voC" secondAttribute="bottom" id="hHQ-Zs-66f"/>
                <constraint firstItem="Mr9-08-KlH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LrX-Ge-mw1" secondAttribute="trailing" constant="5" id="kOg-5R-3Og"/>
                <constraint firstItem="T7y-KP-Lrp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="l4W-fR-7Bp"/>
                <constraint firstItem="LrX-Ge-mw1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="lWf-b7-rz7"/>
                <constraint firstItem="3jp-u9-voC" firstAttribute="top" secondItem="s43-2I-JYv" secondAttribute="bottom" id="nLP-gf-sot"/>
                <constraint firstItem="LrX-Ge-mw1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="zqj-F7-jWu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="53" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
