<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExchangeRatesViewController" customModule="Currency_converter" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="VJA-WN-6FP" id="TK8-O6-9Eb"/>
                <outlet property="exchangeRateInfoTable" destination="dQt-hg-E7A" id="iv3-hT-os9"/>
                <outlet property="searchingDateTF" destination="79Z-Fb-0F6" id="abb-UH-9CU"/>
                <outlet property="selfDismissButton" destination="alK-Ml-mHM" id="Rur-bi-thm"/>
                <outlet property="titleLabel" destination="lya-2O-bSf" id="cdo-x8-Dpa"/>
                <outlet property="view" destination="iN0-l3-epB" id="TkA-7g-NnL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lya-2O-bSf">
                    <rect key="frame" x="140" y="26" width="113" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alK-Ml-mHM" userLabel="BackToMainVCButton">
                    <rect key="frame" x="8.9999999999999929" y="19" width="115.33333333333331" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="Converter"/>
                    <connections>
                        <action selector="dismissSelf:" destination="-1" eventType="touchUpInside" id="JIk-2z-UQz"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-5s-d3S" userLabel="separateLine">
                    <rect key="frame" x="0.0" y="58" width="393" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hhS-GR-PeR" userLabel="height = 0.5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJA-WN-6FP">
                    <rect key="frame" x="16" y="89" width="361" height="20.333333333333329"/>
                    <attributedString key="attributedText">
                        <fragment content="Describe">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-Fb-0F6" userLabel="Searching Date">
                    <rect key="frame" x="16" y="119.33333333333331" width="361" height="36"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="nDb-hP-tEg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-hg-E7A">
                    <rect key="frame" x="0.0" y="161.33333333333331" width="393" height="656.66666666666674"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2jO-5s-d3S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2uP-6Z-udV"/>
                <constraint firstItem="lya-2O-bSf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6oj-Ns-HLJ"/>
                <constraint firstItem="dQt-hg-E7A" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bwm-ht-LJ1"/>
                <constraint firstItem="dQt-hg-E7A" firstAttribute="top" secondItem="79Z-Fb-0F6" secondAttribute="bottom" constant="6" id="CaK-ao-dm5"/>
                <constraint firstItem="VJA-WN-6FP" firstAttribute="top" secondItem="2jO-5s-d3S" secondAttribute="bottom" constant="30" id="MoZ-G8-J6H"/>
                <constraint firstItem="alK-Ml-mHM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="NOf-Bj-UZZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dQt-hg-E7A" secondAttribute="trailing" id="Oau-Pe-wZk"/>
                <constraint firstItem="lya-2O-bSf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="Pa3-5E-9z2"/>
                <constraint firstItem="79Z-Fb-0F6" firstAttribute="top" secondItem="VJA-WN-6FP" secondAttribute="bottom" constant="10" id="R4I-XU-Fct"/>
                <constraint firstItem="2jO-5s-d3S" firstAttribute="top" secondItem="lya-2O-bSf" secondAttribute="bottom" constant="11" id="T5X-UA-njv"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lya-2O-bSf" secondAttribute="trailing" constant="16" id="XrE-mz-EkM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dQt-hg-E7A" secondAttribute="bottom" id="a4h-4G-ob2"/>
                <constraint firstAttribute="trailing" secondItem="2jO-5s-d3S" secondAttribute="trailing" id="bFs-XK-WvH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="79Z-Fb-0F6" secondAttribute="trailing" constant="16" id="e16-yR-0po"/>
                <constraint firstItem="VJA-WN-6FP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fhD-So-LPp"/>
                <constraint firstItem="alK-Ml-mHM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="q1x-Sa-lWI"/>
                <constraint firstItem="lya-2O-bSf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="alK-Ml-mHM" secondAttribute="trailing" constant="4" id="qH6-wV-mvT"/>
                <constraint firstItem="79Z-Fb-0F6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="uK0-Wy-56q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VJA-WN-6FP" secondAttribute="trailing" constant="16" id="veo-FY-kr7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-43.511450381679388" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
