<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Currency_converter" customModuleProvider="target">
            <connections>
                <outlet property="addCurrencyButton" destination="LXg-eT-cJR" id="LwP-Bj-LuW"/>
                <outlet property="currencyInfoTableHeight" destination="OaZ-SL-McE" id="pts-H9-FRd"/>
                <outlet property="currencyInfoTableView" destination="iGD-1U-xVh" id="B3O-o0-XcG"/>
                <outlet property="currencyShowView" destination="Ba0-Oh-SZf" id="9N0-2a-Ufl"/>
                <outlet property="exchangeRateButton" destination="uzr-vT-C38" id="cDW-Vw-xwE"/>
                <outlet property="mainTitleLabel" destination="OjH-lN-Pbl" id="5Hc-K4-X2O"/>
                <outlet property="sellBuyModeSegmntContrl" destination="lHc-n2-7O0" id="cQW-Yr-YNr"/>
                <outlet property="updatedInfoLabel" destination="zYG-8O-5gs" id="CwX-ns-DsY"/>
                <outlet property="view" destination="iN0-l3-epB" id="ruc-12-SaE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBlue" translatesAutoresizingMaskIntoConstraints="NO" id="HPH-Y1-vwE">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="274"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="274" id="hs2-EM-n46"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-lN-Pbl" userLabel="MainTitleLabel">
                    <rect key="frame" x="16" y="111" width="149.66666666666666" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-cp-xg7">
                    <rect key="frame" x="0.0" y="170" width="393" height="648"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-cS-tfi" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="599.66666666666663"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-Oh-SZf" userLabel="currencyShowView">
                                    <rect key="frame" x="16" y="0.0" width="361" height="420.33333333333331"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-n2-7O0" userLabel="sellBuyModeSegmntContrl">
                                            <rect key="frame" x="16" y="16" width="329" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="c3g-Q2-PMW"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Sell"/>
                                                <segment title="Buy"/>
                                            </segments>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-eT-cJR" userLabel="addCurrencyButton">
                                            <rect key="frame" x="101.33333333333333" y="324" width="158.66666666666669" height="34.333333333333314"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" imagePadding="10">
                                                <imageReference key="image" image="plus.circle.fill" catalog="system" variableValue="0.80000000000000004"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium"/>
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Add Currency"/>
                                                </attributedString>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="presentCurrencyListVC:" destination="-1" eventType="touchUpInside" id="3AL-Sh-YWe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-PQ-dWP" userLabel="shareButton">
                                            <rect key="frame" x="313" y="372.33333333333337" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7vK-Ud-ybx"/>
                                                <constraint firstAttribute="height" constant="44" id="df5-wp-o2I"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="shareButtonImmage" title=" "/>
                                            <connections>
                                                <action selector="shareCurrencyInfo:" destination="-1" eventType="touchUpInside" id="K2t-z0-wGq"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iGD-1U-xVh" userLabel="currencyInfoTableView">
                                            <rect key="frame" x="0.0" y="104" width="361" height="180"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="OaZ-SL-McE"/>
                                            </constraints>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iGD-1U-xVh" firstAttribute="top" secondItem="lHc-n2-7O0" secondAttribute="bottom" constant="40" id="4in-Mn-7dB"/>
                                        <constraint firstItem="lHc-n2-7O0" firstAttribute="top" secondItem="Ba0-Oh-SZf" secondAttribute="top" constant="16" id="93R-Fn-T4H"/>
                                        <constraint firstItem="LXg-eT-cJR" firstAttribute="centerX" secondItem="Ba0-Oh-SZf" secondAttribute="centerX" id="GHW-JU-3Mm"/>
                                        <constraint firstItem="Wbq-PQ-dWP" firstAttribute="top" secondItem="LXg-eT-cJR" secondAttribute="bottom" constant="14" id="H5N-kX-Q1g"/>
                                        <constraint firstItem="lHc-n2-7O0" firstAttribute="leading" secondItem="Ba0-Oh-SZf" secondAttribute="leading" constant="16" id="OpE-f3-ZZr"/>
                                        <constraint firstItem="LXg-eT-cJR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ba0-Oh-SZf" secondAttribute="leading" constant="16" id="QOy-YI-s59"/>
                                        <constraint firstAttribute="trailing" secondItem="lHc-n2-7O0" secondAttribute="trailing" constant="16" id="TAc-ou-MQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="Wbq-PQ-dWP" secondAttribute="trailing" constant="4" id="We4-90-JBh"/>
                                        <constraint firstAttribute="bottom" secondItem="Wbq-PQ-dWP" secondAttribute="bottom" constant="4" id="cOu-fs-RXv"/>
                                        <constraint firstAttribute="trailing" secondItem="iGD-1U-xVh" secondAttribute="trailing" id="hvj-Nw-2xJ"/>
                                        <constraint firstItem="iGD-1U-xVh" firstAttribute="leading" secondItem="Ba0-Oh-SZf" secondAttribute="leading" id="i7Q-l2-fRF"/>
                                        <constraint firstItem="LXg-eT-cJR" firstAttribute="top" secondItem="iGD-1U-xVh" secondAttribute="bottom" constant="40" id="yz7-ix-IE9"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-8O-5gs">
                                    <rect key="frame" x="16" y="436.33333333333337" width="95.333333333333329" height="19.333333333333314"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Last updated">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="9" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-vT-C38">
                                    <rect key="frame" x="16" y="498.66666666666663" width="361" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Bank Exchange Rate">
                                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <directionalEdgeInsets key="contentInsets" top="17" leading="0.0" bottom="17" trailing="0.0"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="jumpToExchangeRateVC:" destination="-1" eventType="touchUpInside" id="ZQX-E0-bYX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ba0-Oh-SZf" secondAttribute="trailing" constant="16" id="3fb-hd-T3b"/>
                                <constraint firstAttribute="trailing" secondItem="uzr-vT-C38" secondAttribute="trailing" constant="16" id="4pN-ff-5hp"/>
                                <constraint firstItem="uzr-vT-C38" firstAttribute="leading" secondItem="G3a-cS-tfi" secondAttribute="leading" constant="16" id="B9j-IY-IeB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zYG-8O-5gs" secondAttribute="trailing" constant="16" id="GI2-h5-lUE"/>
                                <constraint firstAttribute="bottom" secondItem="uzr-vT-C38" secondAttribute="bottom" constant="53" id="HMT-Qg-Rs7"/>
                                <constraint firstItem="uzr-vT-C38" firstAttribute="top" secondItem="zYG-8O-5gs" secondAttribute="bottom" constant="43" id="JDp-aR-lZT"/>
                                <constraint firstItem="Ba0-Oh-SZf" firstAttribute="leading" secondItem="G3a-cS-tfi" secondAttribute="leading" constant="16" id="Rrl-2B-yab"/>
                                <constraint firstItem="Ba0-Oh-SZf" firstAttribute="top" secondItem="G3a-cS-tfi" secondAttribute="top" id="ajM-UX-ws3"/>
                                <constraint firstItem="zYG-8O-5gs" firstAttribute="leading" secondItem="G3a-cS-tfi" secondAttribute="leading" constant="16" id="jjC-JV-A5m"/>
                                <constraint firstItem="zYG-8O-5gs" firstAttribute="top" secondItem="Ba0-Oh-SZf" secondAttribute="bottom" constant="16" id="lfx-3m-ki8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G3a-cS-tfi" firstAttribute="trailing" secondItem="gP3-Gk-5fV" secondAttribute="trailing" id="H30-mU-5WA"/>
                        <constraint firstItem="G3a-cS-tfi" firstAttribute="top" secondItem="gP3-Gk-5fV" secondAttribute="top" id="IHV-0G-3jD"/>
                        <constraint firstItem="G3a-cS-tfi" firstAttribute="bottom" secondItem="gP3-Gk-5fV" secondAttribute="bottom" id="LXb-29-E1S"/>
                        <constraint firstItem="G3a-cS-tfi" firstAttribute="leading" secondItem="gP3-Gk-5fV" secondAttribute="leading" id="Zjc-Bg-tds"/>
                        <constraint firstItem="G3a-cS-tfi" firstAttribute="width" secondItem="QaE-l3-1fK" secondAttribute="width" id="vwt-6g-8QL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="gP3-Gk-5fV"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="QaE-l3-1fK"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HPH-Y1-vwE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3h0-EW-5Q4"/>
                <constraint firstItem="ID6-cp-xg7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5YY-z1-0i2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ID6-cp-xg7" secondAttribute="trailing" id="Gwq-IO-ElW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ID6-cp-xg7" secondAttribute="bottom" id="IjK-pR-K8c"/>
                <constraint firstItem="ID6-cp-xg7" firstAttribute="top" secondItem="OjH-lN-Pbl" secondAttribute="bottom" constant="38" id="WYl-t2-z3w"/>
                <constraint firstItem="OjH-lN-Pbl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bg6-4q-A43"/>
                <constraint firstItem="HPH-Y1-vwE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="epM-Pb-YrJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OjH-lN-Pbl" secondAttribute="trailing" constant="16" id="geg-Gb-puV"/>
                <constraint firstItem="OjH-lN-Pbl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="52" id="jM5-Me-eJr"/>
                <constraint firstAttribute="trailing" secondItem="HPH-Y1-vwE" secondAttribute="trailing" id="x36-yQ-EbW"/>
            </constraints>
            <point key="canvasLocation" x="92.36641221374046" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="headerBlue" width="375" height="274"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="shareButtonImmage" width="44" height="44"/>
    </resources>
</document>
